{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11420\viewh15040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Adobe is licensing this font software "Cheq" to you royalty-free for your use and not for sale to others. This font software is provide as is and Adobe disclaims all warranties, including merchantability and fitness for a particular purpose. Any and all copies of this software must contain this notice intact. \
\
Copyright (C) 1989 Adobe Systems, Inc. All rights reserved.\
Design (D) 1989 John S. Renner, Adobe Systems, Inc. \
\
\'96\'96\'96\'96\'96\'96\'96 \
dup 120 /BSquare put 	% x\
dup 32 /space put	% space\
dup 66 /BBishop put 	% shift-b\
dup 68 /BQueen put	% shift-d\
dup 75 /BKing put 	% shift-k\
dup 76 /BBishop put	% shift-l\
dup 78 /BKnight put	% shift-n\
dup 80 /BPawn put	% shift-p\
dup 81 /BQueen put	% shift-q\
dup 82 /BRook put	% shift-r\
dup 83 /BKnight put	% shift-s\
dup 84 /BRook put	% shift-t\
dup 98 /WBishop put	% b\
dup 100 /WQueen put	% d\
dup 107 /WKing put	% k\
dup 108 /WBishop put	% l\
dup 110 /WKnight put	% n\
dup 112 /WPawn put	% p\
dup 113 /WQueen put	% q\
dup 114 /WRook put	% r\
dup 115 /WKnight put    % s\
dup 116 /WRook put	% t\
dup 245 /BBishopOnBlack put	% shift-option-b\
dup 235 /BQueenOnBlack put	% shift-option-d\
dup 240 /BKingOnBlack put	% shift-option-k\
dup 241 /BBishopOnBlack put	% shift-option-l\
dup 246 /BKnightOnBlack put	% shift-option-n\
dup 184 /BPawnOnBlack put	% shift-option-p\
dup 206 /BQueenOnBlack put	% shift-option-q\
dup 229 /BRookOnBlack put	% shift-option-r\
dup 234 /BKnightOnBlack put	% shift-option-s\
dup 230 /BRookOnBlack put	% shift-option-t\
dup 186 /WBishopOnBlack put	% option-b\
dup 182 /WQueenOnBlack put	% option-d\
dup 251 /WKingOnBlack put	% option-k\
dup 194 /WBishopOnBlack put	% option-l\
dup 191 /WKnightOnBlack put	% option-o\
dup 185 /WPawnOnBlack put	% option-p\
dup 207 /WQueenOnBlack put	% option-q\
dup 168 /WRookOnBlack put	% option-r\
dup 167 /WKnightOnBlack put	% option-s\
dup 160 /WRookOnBlack put	% option-t\
dup 47  /left put		% slash\
dup 92  /right put		% backslash\
dup 95  /top put		% underscore\
dup 45	/bottom put		% hyphen/minus\
-- \
\
Render the following text with the Cheq font (ID 14558)\
\
 ________\
/T\'88L\'ceK\uc0\u305 S\'ca\\\
/\uc0\u8719 P\u8719 P\u8719 P\u8719 P\\\
/ x x x x\\\
/x xQ\uc0\u63743  x \\\
/ x \'9ckx x\\\
/x x x x \\\
/p\uc0\u960 p\u960 p\u960 p\u960 \\\
/\'aes\'acq\uc0\u730 lst\\\
 --------\
ptslqkx/_\
PTSLQK -\\\
\uc0\u960 \'ae\'ac\'9c\u730 \'f8\
\uc0\u8719 \'ca\u305 \'ce\u63743 \'88\
\
\
}